#H2 Database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Ethereum url
web3j.client-address=http://localhost:9545

#Path to wallet directory
wallet.directory.path=${java.io.tmpdir}

#Ganache private key account
ganache.account.privatekey=3cc9cb7c579916d10f972a07ed67b2811e663ee037ae3467cb2532538fd5ec82